apply plugin: 'com.android.library'
apply plugin: 'maven-publish'




android {
    compileSdkVersion 34
    namespace 'com.warkiz.tickseekbar'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            fullRelease(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.warkiz'
                artifactId = 'tickseekbar'
                version = '0.1.4'
            }
        }
    }
}
